<!doctype html>
<html>
	<head>
		<title>UX Rocket Select Sample</title>
		<meta charset="utf-8" />
		
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="../lib/uxrocket.select.js"></script>
		<script>
			$(function(){
				$(".select").select();
			});
		</script>
				
		<style>
			*, *:before, *:after { box-sizing: border-box }
			body { margin: 0; padding: 0; font: 16px/1.4 "Gill Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }
			.content { padding: 5em; }

			.uxitd-plugin-wrap {
				width: 250px;
			}

			.select {
				width: 250px;
				font-size: 1rem;
				padding: 5px;
			}

			.hide {
				display: none;
			}
			
			/** Select styles **/
			.uxitd-select-wrap {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				height: 32px;
			}

			.uxitd-select-ready {
				position: relative;
				outline: 0;
				height: auto;
				padding: 0;
			}

			.uxitd-select-current {
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
				display: inline-block;
				width: 100%;
				height: 32px;
				cursor: pointer;
				background: #fff;
				padding: 0 15px 0 8px;
				border: 1px solid #ccc;
				line-height: 31px;
				color: #090909;
				white-space: nowrap;
			}

			.uxitd-select-current-text {
				display: inline-block;
				overflow: hidden;
				width: 100%;
				padding-right: 22px;
			}

			.uxitd-select-arrow {
				position: absolute;
				top: 0;
				right: 0;
				width: 20px;
				height: 100%;
				background: #fff;
			}

			.uxitd-select-arrow:before,
			.uxitd-select-arrow:after {
				position: absolute;
				top: 50%;
				right: 5px;
				font-size: 11px;
				line-height: 1;
				color: #222;
			}

			.uxitd-select-arrow:before {
				margin-top: -11px;
				content: "▲";
			}

			.uxitd-select-arrow:after {
				content: "▼";
			}

			.uxitd-select-list {
			/* top, left and width calculated with js */
				position: absolute;
				z-index: 999;
				display: none;
				overflow-y: scroll;
				max-height: 200px;
				margin: 32px 0 0;
				padding: 0;
				list-style: none;

				border: 1px solid #ccc;
				background: #fff;
				border-radius: 2px;
			}

			.uxitd-select-list-item {
				margin: 0 !important;
			}

			.uxitd-select-option {
				display: block;
				cursor: pointer;
				padding: 8px 10px;
				color: #333;
				line-height: 20px;
				white-space: nowrap;
			}

			.uxitd-select-option:hover,
			.uxitd-select-option.uxitd-select-option-selected {
				 background: #f5f5f5;
				 text-decoration: none;
			 }
		</style>
	</head>
	
	<body>
		<div class="content">
			<div class="example">
				<p class="wrap">
					<select class="select">
						<option>Option 01</option>
						<option>Option 02</option>
						<option>Option 03</option>
						<option>Option 04</option>
					</select>
				</p>

				<p class="wrap">
					<select class="select" data-on-select="selected(event)">
						<option value="34">İstanbul</option>
						<option value="06">Ankara</option>
						<option value="35">İzmir</option>
						<option value="26">Eskişehir</option>
						<option value="43">Kütahya</option>
					</select>
				</p>
			</div>
		</div>
		<script>
			function selected(e){
				var $el = $(e.target);

				console.log('Selected Value: ' + $el.data('value'));
				console.log('Selected Index: ' + $el.data('index'));
				console.log('Selected Text: ' + $el.text());
			}
		</script>
	</body>
</html>